# feign-eureka-getway

./: Readme.md  pom.xml
src/main/java/com/mqz/feign/getway/: FeignEurekaGetwayApplication.java
src/main/java/com/mqz/feign/getway/exception/: GlobalExceptionHandler.java  WithoutLoginException.java
src/main/java/com/mqz/feign/getway/filters/: GatewayGlobalFilter.java
src/main/resources/: application.yml
src/test/java/com/mqz/feign/getway/: FeignEurekaGetwayApplicationTests.java
